<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Angel Ears</title>
  </head>
  <body>
    <header>
      <section id="navBar">
        <nav class="navbar navbar-expand-sm navbar-dark bg-secondary fixed-top">
          <div class="container-fluid" id="menu">
            <a class="navbar-brand" href="index.html"
              ><img src="images/logo/5.png" alt="logo" />
              Angel Ears
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNavAltMarkup"
            >
              <div class="navbar-nav">
                <a class="nav-link active" href="index.html">Úvod</a>
                <a class="nav-link" href="about.html">O nás</a>
                <a class="nav-link" href="dogs.html">Psi</a>
                <a class="nav-link" href="">xxxxx</a>
                <a class="nav-link" href="">xxxxx</a>
              </div>
            </div>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <section id="dogs">
        <div class="container-lg">
          <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-5 my-3">
              <div class="card h-100">
                <div id="carouselLili" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="images/dogs/lili/lili1.JPG"
                        class="d-block w-100 card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="images/dogs/lili/lili2.JPG"
                        class="d-block w-100 card-img-top"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="images/dogs/lili/lili3.JPG"
                        class="d-block w-100 card-img-top"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselLili"
                    data-bs-slide="prev"
                  >
                    <img src="images/card-img-icon/prew.png" alt="" />
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselLili"
                    data-bs-slide="next"
                  >
                    <img
                      src="images/card-img-icon/next.png"
                      alt=""
                      class="image-fluid"
                    />
                  </button>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-center">Lili zaloga W</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <button class="btn btn-primary dog-button">
                    Poznej Lili
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 my-3">
              <div class="card h-100">
                <div id="carouselChoco" class="carousel slide">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="images/dogs/choco/choco1.JPG"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="images/dogs/choco/choco2.JPG"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="images/dogs/choco/choco3.JPG"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselChoco"
                    data-bs-slide="prev"
                  >
                    <img src="images/card-img-icon/prew.png" alt="" />
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselChoco"
                    data-bs-slide="next"
                  >
                    <img src="images/card-img-icon/next.png" alt="" />
                  </button>
                </div>
                <div class="card-body">
                  <h5 class="card-title text-center">Polly</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <button class="btn btn-primary dog-button">
                    Poznej Polly
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
